.widget {
  &-inner {
    line-height: 1.6em;
    word-wrap: break-word;
    font-size: 0.9em;
    color: #777;
    border-radius: 3px;
    li {
      padding: 10px 0 10px 85px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;
      .item-thumbnail {
        margin-left: -85px;
        float: left;
        .thumbnail {
          width: 70px;
          height: 70px;
          display: block;
          position: relative;
          overflow: hidden;
          text-align: center;
          line-height: 70px;
          background: #eee;
          .fa-picture-o {
            color: #999;
          }
          &-image {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            background-size: cover;
            background-position: center;
          }
        }
      }
      .item-category {
        width: 100%;
      }
      .item-title {
        a {
          color: #444;
          transition: all 0.2s ease;
        }
        margin: 4px 0;
        font-size: 15px;
      }
      .item-date {
        color: #999;
        font-size: 13px;
        text-transform: uppercase;
      }
    }
  }
}
