.sidebar {
  background: #f9f9f9;
  float: left;
  margin-left: -300px;
  display: inline-block;
  height: 100%;
  width: 300px;
  &-toggle {
    display: none;
  }
  .sidebar-top {
    border-bottom: 1px solid #ddd;
  }
  .widget {
    line-height: 1.6em;
    word-wrap: break-word;
    font-size: 0.9em;
    color: #777;
    border-radius: 3px;
  }
  .widgets-container {
    padding-bottom: 50px;
    overflow: auto;
    height: 100%;
    box-sizing: border-box;
  }
  .widget a {
    text-decoration: none;
    color: #777;
  }
  .widget-wrap {
    padding: 30px 30px 20px;
  }

  .widget-list ul li, .widget-list ol li {
    padding: 10px 0;
    font-size: 15px;
    border-bottom: 1px solid #e4e4e4;
  }

  .widget-title {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 6px;
  }
}
