.main-body-header {
  background: #fff;
  position: relative;
  padding: 18px 30px 17px;
  border-bottom: 1px solid #eee;
  color: #666;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 24px;

  em {
    text-transform: uppercase;
    color: #666;
    line-height: 1em;
    text-shadow: 0 1px #fff;
  }
}

.archive-year-wrap {
  padding: 18px 30px 17px;
  font-size: 16px;
  color: #666;
  border-bottom: 1px solid #eee;

  .archive-year {
    text-transform: uppercase;
    color: #666;
    line-height: 1em;
    text-shadow: 0 1px #fff;

    i {
      margin-right: 8px;
    }
  }
}

.archives {
  column-gap: 10px;

  .article-row {
    width: 100%;
    float: left;
    position: relative;
    padding: 30px 0 0 30px;
    border-bottom: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .article-summary {
    width: 50%;
    float: left;
    margin-bottom: 30px;

    .article-summary-inner {
      margin-right: 30px;

      .thumbnail {
        height: 0;
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        margin-bottom: 1em;
        padding-bottom: 47.11%;

        &-image {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 1;
          background-size: cover;
          background-position: center;
          transition: opacity 0.3s ease-in;
        }

        .comment-counter {
          right: 0;
          top: 15px;
          color: #fff;
          font-size: 12px;
          padding: 2px 7px;
          line-height: 19px;
          position: absolute;
          display: inline-block;
          background-color: #82b965;
        }

        .comment-counter:before {
          top: 3px;
          left: -16px;
          content: '';
          position: absolute;
          display: inline-block;
          border: 9px solid transparent;
          border-right-color: #82b965;
        }
      }
    }

    .article-meta {
      height: 1.4em;
      overflow: hidden;
      font-size: 0.9em;
      color: #666;
      > div {
        margin-right: 10px;
        float: left;
      }
    }

    .article-title {
      margin-bottom: 5px;
      font-size: 1.2em;
      font-weight: 400;
      line-height: 1.5em;
      word-wrap: break-word;
      letter-spacing: -1px;
      color: #555;

      a {
        transition: color 0.3s ease-in;
        color: #444;
      }
    }

    .article-excerpt {
      position:relative;
      line-height: 1.4em;
      font-size: 14px;
      height: 5.6em;
      overflow: hidden;
      color: #999;
    }
    .article-excerpt::after{
      content:'...';
      position:absolute;
      bottom: 0;
      right: 0;
      padding: 0 15px 1px 15px;
      background:#fff;
    }
  }
}
