.container {
  padding: 0 20px;

  &-inner {
    max-width: 1280px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
  }
}

.app-container {
  background: #f1f1f1;
  .main-body {
    background-color: #f9f9f9;
    margin-top: 15px;
    &-inner {
      width: 100%;
      position: relative;
      box-sizing: border-box;
      box-shadow: rgba(0,0,0,0.098) 0 1px 1px 0;
      padding-right: 300px;
      overflow: hidden;
      .main {
        background: #fff;
        padding-bottom: 40px;
        float: left;
        width: 100%;
        box-sizing: border-box;
        .selected-box {
          position: absolute;
          z-index: 999;
          width: 100%;
          .selected-item {
            padding: 0 30px;
            line-height: 48px;
            border-bottom: 1px solid #ddd;
            background: #fcfcfc;
            span {
              padding-right: 10px;
              color: #666;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.sidebar-toggle {
  line-height: 38px;
  width: 100%;
}



.article-tag-link {
  color: #006bde;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  margin-right: 5px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

i.icon {
  display: inline-block;
  font-style: normal;
  text-align: center;
}

.logo {
  display: block;
  padding: 10px 0;
  width: 180px;
  height: 70px;
  background: url("./images/logo.png") 0 15px no-repeat;
  background-size: 160px 38px;
}
