
worker_processes  2;

#error_log  /var/log/nginx/error.log;

events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  0.0.0.0;

        location / {
            root   /opt/ant-news/dist/console;
            index  index.html index.htm;
        }
        location ^~ /resouce {
            root   /opt/ant-news/src/server/api;
        }
        location ^~ /api {
            proxy_pass   http://ant-news-api:9000;
        }
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  0.0.0.0;

        location / {
            root   /opt/ant-news/dist/client;
            index  index.html index.htm;
        }

        location ^~ /resouce {
            root   /opt/ant-news/src/server/api;
        }
        location ^~ /api {
            proxy_pass   http://ant-news-api:9000;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
         listen       443 ssl;
        server_name  news.antpool.com;

        ssl on;
        ssl_certificate /opt/ca/214725778400886.pem;
        ssl_certificate_key /opt/ca/214725778400886.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /opt/ant-news/dist/client;
            index  index.html index.htm;
        }

        location ^~ /resouce {
            root   /opt/ant-news/src/server/api;
        }
    }
}
