.login {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  position: relative;

  .bg {
    width: 100%;
    height: 100%;
    background-image: url("../styles/login_bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    transition: all 5s ease;
    transform-origin: center center;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }

  .bg:hover {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    transform: scale(1.04,1.04);
  }

  &-con {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    box-shadow: 0 0 3px #666;

    .ivu-card {
      background: rgba(255, 255, 255, 0.7);
    }

    .ivu-card:hover {
      background: rgba(255, 255, 255, 0.8);
    }

    .ivu-input-group-prepend {
      background: none;
    }

    .ivu-input {
      background-color: rgba(255, 255, 255, 0.6);
    }

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #999;
      cursor: pointer;
    }
  }
}
