#header {
  padding-bottom: 60px;
  background: #26272b;
}
.header {
  &-outer {
    height: 100%;
    position: relative;
  }
  &-title {
    overflow: hidden;
    text-align: center;
    padding: 30px 30px;
  }
  .logo-wrap {
    float: left;
  }
  .subtitle-wrap {
    padding: 10px 0px 0px;
    margin-left: 20px;
    float: left;
  }
  .subtitle {
    font-size: 16px;
    font-style: italic;
    line-height: 60px;
    color: rgba(255,255,255,0.7);
    text-shadow: 0 1px rgba(0,0,0,0.2);
  }
  &-inner {
    position: relative;
    padding: 0 15px;
    background: #33363b;
    z-index: 1;
    overflow: hidden;
    transition: height 0.2s ease-in;
    .nav-icon {
      display: none;
      width: 100%;
      text-align: right;
      line-height: 20px;
      padding: 15px 14px;
      text-align: center;
      font-size: 14px;
      position: relative;
      cursor: pointer;
    }
    .main-nav {
      line-height: 50px;
      background: #33363b;
      float: left;
      &-list-item {
        float: left;
        font-size: 16px;
        padding: 0;
        font-weight: 600;
        a {
          display: block;
          padding: 0 20px;
          color: rgba(255,255,255,0.7);
        }
      }
      .router-link-exact-active {
        color: rgb(255,255,255);
      }
    }
  }
  .sub-nav {
    position: absolute;
    right: 15px;
    z-index: 999;
    .search-form-wrap {
      padding: 13px 15px 12px;
      height: 50px;
      overflow: hidden;
      box-sizing: border-box;
      .ivu-icon {
        float: left;
        color: #ccc;
        font-size: 24px;
      }
      .search-form-input {
        padding: 0;
        width: 120px;
        height: auto !important;
        border: none !important;
        outline: none !important;
        background: none !important;
        line-height: 1.6em;
        transition: 0.2s ease-in;
        font-size: 16px;
        color: rgba(255,255,255,0.7);
      }
    }
  }
}
