@media only screen and (max-width: 479px) {
  body {
    font-size: 10px;
  }
  #header {
    padding-bottom: 0px !important;
  }
  .header {
    .logo-wrap {
      width: auto;
      margin-left: 20px;
    }
    .change-lan-box {
      right: 15px !important;
      top: 150px !important;
    }
    .subtitle-wrap {
      display: block !important;
      width: 100%;
      margin-left: 0px !important;
    }
    .header-inner.show {
      .main-nav {
        line-height: 50px !important;
        .main-nav-list-item {
          border-bottom: 1px solid #444;
        }
        .router-link-exact-active {
          line-height: 50px !important;
        }
      }
      .sub-nav {
        width: 100%;
        display: block;
      }
    }
    .header-inner {
      background: #26272b;
      min-width: 100% !important;
      .main-nav-toggle {
        margin-right: 20px;
        cursor: pointer;
        float: right;
        border: 1px solid #ccc;
        width: 40px;
        text-align: center;
        border-radius: 6px;
        display: inline-block !important;
        margin-top: 20px;
        background: rgba(0,0,0,0.1);
        color: #fff;
        font-size: 26px;
      }
      .main-nav-toggle:hover {
        background: #000;
      }
      .fa-bars:before {
        content: "\F0C9";
        float: right;
      }
      .main-nav {
        width: 100%;
        overflow: hidden;
        transition: all ease .2s;
        float: none !important;
        line-height: 0px !important;
        .main-nav-list-item {
          border-bottom: 0px;
          display: block;
          float: none;
          box-shadow: none;
          box-sizing: border-box;
        }
        .router-link-exact-active {
          margin-top: 0px !important;
          line-height: 0px !important;
        }
      }
      .sub-nav {
        display: none;
        border-bottom: 1px solid #444;
        padding: 0 20px;
        .ivu-select {
          width: 18% !important;
          margin: 0px !important;
        }
        .ivu-input-wrapper {
          width: 78% !important;
          float: right;
          margin-top: 19px;
        }
      }
    }
  }
  .container {
    .main-body {
      margin-top: 0px;
    }
    .main-body-header {
      padding: 12px 15px !important;
    }
    .main-body-inner {
      padding-right: 0px;
      .content-header {
        position: relative;
        .mark {
          padding: 80px 20px 10px;
        }
        .article-title {
          font-size: 24px;
        }
      }
      .article-single {
        padding: 15px !important;
      }
      .archives-wrap {
        padding: 15px;
        border: none;
        .article-summary {
          width: 100%;
          .thumbnail {
            height: auto;
            width: 100%;
            display: none;
          }
          .thumbnail.img-icon {
            line-height: 180px;
            height: 180px;
          }
        }
        .article-summary.feature {
          .thumbnail {
            height: auto;
            width: 100%;
            display: block;
            .mark {
              padding: 80px 20px 10px;
              .article-title {
                font-size: 24px;
                a {
                  color: #fff;
                }
              }
              .article-meta {
                color: #fff;
                font-size: 12px;
              }
              .tags-box {
                line-height: 16px;
                a {
                  font-size: 12px;
                }
              }
            }
          }
        }

        .article-tro {
          padding-left: 0;
          display: block;
          width: 100%;
        }
      }
    }
    padding: 0px !important;
    .sidebar {
      position: static;
      margin: 0px;
      width: 100%;
      background: #f0f0f0;
      &-inner {
        width: 100%;
      }
      &-top, .widget-wrap {
        padding: 15px !important;
      }
    }
  }
  .companion-box {
    .companion-title {
      text-align: center;
    }
    .logo-box {
      text-align: center;
      width: 100% !important;
      float: none !important;
    }
    .content-box {
      padding-top: 10px !important;
      float: none !important;
      width: 100% !important;
    }
  }
  .partners {
    .partners-con {
      padding: 15px;
    }
    .logo-box {
      width: 100% !important;
      display: block !important;
      margin-bottom: 10px;
    }
    .content-box {
      color: #555;
      width: 100% !important;
      padding: 0px !important;
      margin-top: 10px;
      display: block !important;
    }
  }
  .nav-box {
    .nav-link-wrap {
      width: 100% !important;
    }
  }
  .footer {
    margin-top: 0px !important;
    .footer-b {
      padding: 15px !important;
      .links-box {
        float: none;
      }
      .credit {
        padding: 0px;
        float: none;
        p {
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (max-width: 959px) and (min-width: 480px) {
  body {
    font-size: 12px;
  }
  #header {
    padding-bottom: 50px !important;
  }
  .container .sidebar {
    position: absolute;
    right: 0px;
    width: 50px;
    z-index: 9;
    margin-right: 0px;
    transition: width 0.2s ease-in 0.2s;
    .widgets-container {
      opacity: 0;
      transition: opacity 0.2s ease-in;
    }
  }
  .widgets-container {
    padding-bottom: 250px !important;
  }
  .container .sidebar.show {
    width: 300px;
    .sidebar-toggle .toggle:before {
      content: '\F100';
    }
    .widgets-container {
      opacity: 1;
    }
  }
  .main-body-header {
    padding: 12px 30px !important;
  }
  .main-body-inner {
    padding-right: 50px !important;
    transition: padding-left 0.2s ease-in;
    background-position: -290px 0 !important;
    .content-header {
      position: relative;
      .mark {
        padding: 90px 20px 15px !important;
      }
      .article-title {
        font-size: 30px !important;
      }
    }
    .article-summary.feature {
      .thumbnail {
        height: auto;
        width: 100%;
        display: block;
        .mark {
          padding: 90px 20px 15px !important;
        }
        .article-title {
          font-size: 30px !important;
          a {
            color: #fff;
          }
        }
        .article-meta {
          color: #fff;
          font-size: 14px !important;
        }
        .tags-box {
          line-height: 20px !important;
          a {
            font-size: 14px !important;
          }
        }
      }
    }
    .sidebar .sidebar-toggle {
      display: block;
      padding: 6px;
      color: rgba(255,255,255,0.7);
      text-align: center;
      height: 50px;
      background: #006bde;
      transition: all 0.2s ease-in;
      box-sizing: border-box;
      .toggle {
        line-height: 36px;
        font-size: 38px;
        width: 38px;
        font-family: fontawesome;
        &:before {
          content: '\f101';
        }
      }
    }
  }
}
