<!DOCTYPE html>
<html lang="en">

<head>
    <title>AntPool News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" name="theme" href="">
    <link rel="icon" href="./ant_icon.ico" type="image/x-icon" />
    <meta name="author" content="AntPool">
    <meta name="keywords" content="AntPool,蚂蚁矿池,News,Events">
    <meta name="description" content="AntPool蚂蚁矿池新闻,AntPool News,We are AntPool">
<style data-vue-ssr-id="af9f5aa4:0">
body,
html {
  padding: 0;
  margin: 0;
}
.sk {
  position: relative;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background: #fff;
}
.sk-box {
  padding: 0 20px;
}
.sk-inner {
  max-width: 1280px;
  min-width: 320px;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.sk-header {
  height: 70px;
  background: #eee;
  margin-bottom: 15px;
}
.sk-header .sk-inner {
  min-width: 600px;
}
.sk-header .logo {
  display: inline-block;
  width: 200px;
  background: #ddd;
  height: 50px;
  margin-top: 10px;
  margin-right: 20px;
}
.sk-header .nav-toggle {
  width: 60px;
  background: #ddd;
  display: none;
  float: right;
  margin-top: 10px;
  height: 50px;
}
.sk-header .nav-item {
  display: inline-block;
  width: 80px;
  background: #ddd;
  margin-left: 10px;
  height: 50px;
  margin-top: 10px;
}
.sk-swiper {
  height: 880px;
  background: #eee;
  margin-bottom: 15px;
}
.sk-swiper .sk-inner {
  padding-right: 300px;
}
.sk-swiper .left-box {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  float: left;
}
.sk-swiper .left-box .feature {
  height: 230px;
  background: #ddd;
  margin-bottom: 10px;
  position: relative;
}
.sk-swiper .left-box .feature .text-box {
  width: 60%;
  height: 60px;
  background: #eee;
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.sk-swiper .left-box .item {
  height: 130px;
  background: #ddd;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 10px;
  padding-left: 170px;
}
.sk-swiper .left-box .item .img-box {
  width: 160px;
  height: 110px;
  background: #eee;
  display: inline-block;
  margin-left: -160px;
  float: left;
}
.sk-swiper .left-box .item .dec-box {
  float: left;
  padding-left: 15px;
}
.sk-swiper .left-box .item .dec-box .title {
  width: 220px;
  height: 30px;
  background: #eee;
  margin-bottom: 10px;
}
.sk-swiper .left-box .item .dec-box .meta {
  width: 160px;
  margin-bottom: 10px;
  height: 20px;
  background: #eee;
}
.sk-swiper .right-box {
  box-sizing: border-box;
  padding: 15px;
  float: right;
  width: 300px;
  margin-right: -300px;
  background: #ddd;
  height: 880px;
}
.sk-swiper .right-box .item {
  height: 70px;
  background: #eee;
  margin-bottom: 10px;
}
.sk-footer {
  height: 90px;
  background: #ddd;
}
@media only screen and (max-width: 959px) and (min-width: 480px) {
.sk-swiper .right-box {
    width: 50px;
    margin-right: -50px;
}
.sk-swiper .right-box .item {
    display: none;
}
.sk-swiper .sk-inner {
    padding-right: 50px;
}
}
@media only screen and (max-width: 479px) {
.sk-header .nav-item {
    display: none;
}
.sk-header .sk-inner {
    min-width: 320px;
}
.sk-header .nav-toggle {
    display: inline-block;
}
.sk-swiper .right-box {
    display: none;
}
.sk-swiper .sk-inner {
    padding-right: 0px;
}
.sk-swiper .sk-inner .left-box {
    padding: 0px;
}
}
</style></head>

<body>
    <div id="app"><div data-server-rendered="true" class="sk"><div class="sk-header"><div class="sk-box"><div class="sk-inner"><span class="logo"></span> <span class="nav-item"></span><span class="nav-item"></span><span class="nav-item"></span><span class="nav-item"></span> <span class="nav-toggle"></span></div></div></div> <div class="sk-swiper"><div class="sk-box"><div class="sk-inner"><div class="left-box"><div class="feature"><div class="text-box"></div></div> <div class="item"><span class="img-box"></span> <span class="dec-box"><div class="title"></div> <div class="meta"></div></span></div><div class="item"><span class="img-box"></span> <span class="dec-box"><div class="title"></div> <div class="meta"></div></span></div><div class="item"><span class="img-box"></span> <span class="dec-box"><div class="title"></div> <div class="meta"></div></span></div><div class="item"><span class="img-box"></span> <span class="dec-box"><div class="title"></div> <div class="meta"></div></span></div></div> <div class="right-box"><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div></div></div></div></div> <div class="sk-footer"></div></div></div>
</body>

</html>
