.partners-con {
  padding: 20px;
}
.partners-box {
  margin-bottom: 15px;
  overflow: auto;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  .partners-title {
    margin: 0px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
    color: #333;
    line-height: 28px;
  }
  .logo-box {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 355px;
    min-width: 260px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

    img {
      width: 100%;
      background-size: cover;
      background-position: center;
      transition: opacity 0.3s ease-in;
    }
  }
  .content-box {
    line-height: 18px;
    box-sizing: border-box;
    word-break: break-word;
    min-width: 260px;
    font-size: 14px;
    text-indent: 28px;
    padding: 0 15px 0 15px;
    display: table-cell;
    vertical-align: top;
  }
}
